. . . . S . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . S . . . . . 
. . . . . . . . . . . . . . . S . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . S B . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . S . . . . . . . S . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . B . . . . . . . . . . . . . . . . . . . . . . . 
. . S . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . S . . . . . . . S . . . . . 
B . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . S B . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . S . . . . . . . . . . B 
. . . . S . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . S . . . . . . S . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . B . . . . 
10
Coordinate(x=12, y=14) 14 14 14
Coordinate(x=8, y=7) 10 10 10
Coordinate(x=8, y=7) 11 10 9
Coordinate(x=8, y=7) 12 10 8
Coordinate(x=8, y=7) 13 10 7
Coordinate(x=8, y=7) 14 10 6
Coordinate(x=8, y=7) 15 10 5
Coordinate(x=8, y=7) 16 10 4
Coordinate(x=2, y=0) 4 4 4
Coordinate(x=0, y=11) 2 2 2
Coordinate(x=0, y=11) 3 2 1
Coordinate(x=0, y=11) 4 2 0
Coordinate(x=20, y=14) 22 22 22
Coordinate(x=20, y=14) 23 22 21
Coordinate(x=20, y=14) 24 22 20
Coordinate(x=20, y=14) 25 22 19
Coordinate(x=20, y=14) 26 22 18
Coordinate(x=16, y=7) 18 18 18
Coordinate(x=16, y=7) 19 18 17
Coordinate(x=16, y=7) 20 18 16
26
. . . . S . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . S . . . . . 
. . . . . . . . . . . . . . . S . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . S B . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . S . . . . . . . S . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # B # # # # # # # # # # # # # # # # # # # # # # . 
. . S . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . S . . . . . . . S . . . . . 
B . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . S B . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . S . . . . . . . . . . B 
. . . . S . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . S . . . . . . S . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . B . . . . 
